quarkus.rest-client."com.redhat.client.UserClient".url=https://gorest.co.in/
quarkus.rest-client."com.redhat.client.UserClient".scope=javax.inject.Singleton
quarkus.kubernetes-client.trust-certs=true
#org.eclipse.microprofile.rest.client.propagateHeaders=x-request-id,x-b3-traceid,x-b3-spanid,x-b3-parentspanid,x-b3-sampled,x-b3-flags,x-ot-span-context